<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E489CFF0"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="28dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/adminlogin"
        android:layout_width="320dp"
        android:layout_height="420dp"
        android:layout_below="@id/tag"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#FAFFFFFF"
        app:cardCornerRadius="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/white">

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#87CEEB" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/usericon" />

            <EditText
                android:id="@+id/adminId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:hint="Admin id"
                android:textColorHint="#D8373636"
                android:textColor="@color/black"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="170dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/white">

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#87CEEB" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/passwordicon" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:hint="Password"
                android:textColor="@color/black"
                android:textColorHint="#D8373636"
                android:inputType="textPassword" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="300dp"
            app:cardBackgroundColor="#000080"
            app:cardCornerRadius="9dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>



</RelativeLayout>