<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Admin.UpdateFees">

    <androidx.cardview.widget.CardView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#E489CFF0"
        app:cardCornerRadius="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="UPDATE FEES"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/studentId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/tag"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/curved_view_bg"
        android:hint="Enter student ID"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#D0191919"
        android:textSize="20sp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/transactionId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/studentId"
        android:layout_margin="30dp"
        android:background="@drawable/curved_view_bg"
        android:hint="Enter transaction ID"
        android:padding="10dp"
        android:textColorHint="#D0191919"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:inputType="number"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/transactionId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#E489CFF0"
        android:text="SUBMIT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</RelativeLayout>