<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Admin.SearchBatch">

    <androidx.cardview.widget.CardView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#E489CFF0"
        app:cardCornerRadius="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="SEARCH BATCH"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#E489CFF0"
        app:defaultQueryHint="Enter the Batch ID"
        app:iconifiedByDefault="false" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2">
                <TextView
                    android:id="@+id/batchId"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/curved_view_bg"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:text="Batch ID"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/cYear"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/curved_view_bg"
                    android:text="cYear"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/cName"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/curved_view_bg"
                    android:text="cName"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/cDuration"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/curved_view_bg"
                    android:text="cDuration"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/cFees"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/curved_view_bg"
                    android:text="cFees"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/curSem"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/curved_view_bg"
                    android:text="curSem"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="20sp"/>

            </androidx.gridlayout.widget.GridLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#E489CFF0"
                app:cardCornerRadius="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="STUDENTS LIST"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#FCEAEAEA"
                        android:text="Student ID"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:background="#FCEAEAEA"
                        android:text="Student Name"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/studentListRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#E489CFF0"
                app:cardCornerRadius="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="BATCH SCHEDULE"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FCEAEAEA"
                            android:text="DAY"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FCEAEAEA"
                            android:text="SLOT 1"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FCEAEAEA"
                            android:text="SLOT 2"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FCEAEAEA"
                            android:text="SLOT 3"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FCEAEAEA"
                            android:text="SLOT 4"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FCEAEAEA"
                            android:text="SLOT 5"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal"
                            android:text="Monday"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/m1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/m2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/m3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/m4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/m5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:text="Tuesday"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/t5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:text="Wednesday"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/w1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/w2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/w3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/w4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/w5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:text="Thursday"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/th1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/th2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/th3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/th4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/th5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:text="Friday"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/f1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/f2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/f3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/f4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/f5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="NULL"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:hint="ENTER"
                            android:textSize="20sp"/>
                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>