<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AddStudent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            app:cardBackgroundColor="#E489CFF0"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ADD STUDENT"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="45dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <EditText
                    android:id="@+id/student_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="Student Name"
                    android:textColor="@color/black"
                    android:textColorHint="#75000000"
                    android:textSize="18dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="45dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <EditText
                    android:id="@+id/student_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="Student Email"
                    android:textColor="@color/black"
                    android:textColorHint="#75000000"
                    android:textSize="18dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <EditText
                    android:id="@+id/batch_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Batch Id"
                    android:textColor="@color/black"
                    android:textColorHint="#75000000"
                    android:textSize="18dp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <EditText
                    android:id="@+id/parent_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Parent Email"
                    android:textColor="@color/black"
                    android:textColorHint="#75000000"
                    android:textSize="18dp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_and_exit"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="80dp"
                android:background="#42B6EA"
                android:text="Save and Exit"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_and_add_more"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="40dp"
                android:background="#42B6EA"
                android:text="Save and Add More"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>