<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AddTeacher"
    android:background="@drawable/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                app:cardBackgroundColor="#E489CFF0"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ADD TEACHER"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <EditText
                    android:id="@+id/teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Teacher Name"
                    android:textColor="@color/black"
                    android:textColorHint="#75000000"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <EditText
                    android:id="@+id/teacherEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Teacher Email"
                    android:textColor="@color/black"
                    android:textColorHint="#75000000"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <EditText
                    android:id="@+id/salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Teacher Salary"
                    android:textColor="@color/black"
                    android:textColorHint="#75000000"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <EditText
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Subject Name"
                    android:textColor="@color/black"
                    android:textColorHint="#75000000"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                app:cardBackgroundColor="#E489CFF0"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TEACHER SCHEDULE"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:text="DAY :"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FCEAEAEA"
                            android:text="SLOT 1"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FCEAEAEA"
                            android:text="SLOT 2"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FCEAEAEA"
                            android:text="SLOT 3"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FCEAEAEA"
                            android:text="SLOT 4"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FCEAEAEA"
                            android:text="SLOT 5"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:text="Monday"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/m1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/m2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/m3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/m4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/m5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:text="Tuesday"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/t5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:text="Wednesday"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/w1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/w2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER" />

                        <EditText
                            android:id="@+id/w3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/w4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/w5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:text="Thursday"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/th1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/th2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/th3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/th4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/th5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:text="Friday"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/f1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/f2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/f3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/f4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>

                        <EditText
                            android:id="@+id/f5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="ENTER"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"/>
                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="#E489CFF0"
                android:text="SAVE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>