<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:background="#000080">

    <androidx.cardview.widget.CardView
        android:id="@+id/batch"
        android:layout_width="130dp"
        android:layout_height="100dp"
      app:cardCornerRadius="25dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="45dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Batch"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/teacher"
        android:layout_width="130dp"
        android:layout_height="100dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="239dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Teacher"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/schedule"
        android:layout_width="130dp"
        android:layout_height="100dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="239dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Schedule"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/student"
        android:layout_width="130dp"
        android:layout_height="100dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="45dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Student"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>