<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/batch_management"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/curved_view_bg"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Batch \nManagement"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/teacher_management"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_marginTop="210dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/curved_view_bg"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Teacher \nManagement"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/student_management"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_marginTop="410dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/curved_view_bg"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Student \nManagement"
        android:textSize="25sp"/>


</FrameLayout>