<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/teacherTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:stretchColumns="1,2,3,4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/teacherId"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="teacherId"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/teacherName"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/salary"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:text="salary"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:text="subject"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>



</RelativeLayout>