<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacherId"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="teacherId"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/teacherName"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:text="Name"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/salary"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:text="salary"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/subject"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:text="subject"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp" />
        </TableRow>

</RelativeLayout>